\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогчийн эрх хамгаалал}{i}{section*.10}%
\contentsline {chapter}{Хураангуй}{ii}{section*.10}%
\contentsline {chapter}{Талархал}{iii}{section*.11}%
\contentsline {chapter}{Товчилсон үгс}{iv}{table.0.1}%
\contentsline {chapter}{\numberline {1}Удиртгал}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Сэдэв сонгосон үндэслэл}{1}{section.17}%
\contentsline {section}{\numberline {1.2}Зорилго}{1}{section.18}%
\contentsline {section}{\numberline {1.3}Зорилт}{2}{section.26}%
\contentsline {chapter}{\numberline {2}Судалгаа}{3}{chapter.36}%
\contentsline {section}{\numberline {2.1}Төстэй системүүдийн судалгаа}{3}{section.37}%
\contentsline {section}{\numberline {2.2}Ашиглах AI загваруудын судалгаа}{3}{section.39}%
\contentsline {subsection}{\numberline {2.2.1}AI загваруудын харьцуулалт ба сонголтын үндэслэл}{3}{subsection.40}%
\contentsline {subsubsection}{Сонголтын шалгуур}{4}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.2.2}Script generation model-уудын харьцуулалт}{4}{subsection.43}%
\contentsline {subsubsection}{Script model сонголтын дүгнэлт}{5}{subsubsection*.45}%
\contentsline {subsection}{\numberline {2.2.3}Image generation model-уудын харьцуулалт}{5}{subsection.46}%
\contentsline {subsubsection}{Image model сонголтын дүгнэлт}{6}{subsubsection*.48}%
\contentsline {subsubsection}{Эцсийн сонголт}{6}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.2.4}Voice generation model-уудын харьцуулалт}{7}{subsection.50}%
\contentsline {subsubsection}{Voice model сонголтын дүгнэлт}{7}{subsubsection*.52}%
\contentsline {subsection}{\numberline {2.2.5}CHIMEGE}{8}{subsection.53}%
\contentsline {subsection}{\numberline {2.2.6}Нэгдсэн эцсийн сонголт}{8}{subsection.54}%
\contentsline {section}{\numberline {2.3}Ашиглах хөгжүүлэлтийн технологиудын судлагаа}{8}{section.56}%
\contentsline {subsection}{\numberline {2.3.1}Frontend технологи: React}{8}{subsection.57}%
\contentsline {subsection}{\numberline {2.3.2}Backend технологи: Node.js}{9}{subsection.58}%
\contentsline {subsection}{\numberline {2.3.3}Web framework: Express}{9}{subsection.59}%
\contentsline {subsection}{\numberline {2.3.4}Өгөгдлийн сан: PostgreSQL}{10}{subsection.60}%
\contentsline {subsection}{\numberline {2.3.5}ORM технологи: Sequelize}{10}{subsection.61}%
\contentsline {subsection}{\numberline {2.3.6}API архитектур: REST API}{11}{subsection.62}%
\contentsline {subsection}{\numberline {2.3.7}Бүх түвшний хэл: TypeScript}{12}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.8}Видео боловсруулалт: FFmpeg}{12}{subsection.64}%
\contentsline {subsubsection}{Transition ба motion effect}{12}{subsubsection*.65}%
\contentsline {subsubsection}{Subtitle ба background music нэгтгэлт}{13}{subsubsection*.66}%
\contentsline {subsubsection}{Хэсэгчилсэн re-render}{13}{subsubsection*.67}%
\contentsline {subsection}{\numberline {2.3.9}Технологийн нэгдсэн дүгнэлт}{13}{subsection.68}%
\contentsline {chapter}{\numberline {3}Системийн шаардлага ба шинжилгээ}{14}{chapter.69}%
\contentsline {section}{\numberline {3.1}Системийн зорилго, үндсэн функцууд}{14}{section.70}%
\contentsline {section}{\numberline {3.2}Хэрэглэгчийн шаардлагууд}{15}{section.80}%
\contentsline {section}{\numberline {3.3}Системийн хэрэглэгчийн төрлүүд}{15}{section.82}%
\contentsline {section}{\numberline {3.4}Функциональ шаардлагууд}{16}{section.84}%
\contentsline {subsection}{\numberline {3.4.1}Энгийн хэрэглэгчийн функциональ шаардлага}{16}{subsection.85}%
\contentsline {subsection}{\numberline {3.4.2}Pro хэрэглэгчийн функциональ шаардлага}{18}{subsection.87}%
\contentsline {subsection}{\numberline {3.4.3}Супер Админы функциональ шаардлага}{19}{subsection.89}%
\contentsline {section}{\numberline {3.5}Функциональ бус шаардлагууд}{20}{section.91}%
\contentsline {section}{\numberline {3.6}Use Case-уудын жагсаалт}{20}{section.93}%
\contentsline {section}{\numberline {3.7}Хэрэглэгчийн эрхийн матриц (RBAC)}{22}{section.94}%
\contentsline {section}{\numberline {3.8}Use Case диаграм}{22}{section.96}%
\contentsline {section}{\numberline {3.9}Use Case дэлгэрэнгүй тодорхойлолтууд}{22}{section.98}%
\contentsline {subsection}{\numberline {3.9.1}Баталгаажуулалт ба бүртгэлийн Use Case-ууд}{23}{subsection.99}%
\contentsline {subsection}{\numberline {3.9.2}Үндсэн үйл ажиллагааны Use Case-ууд}{24}{subsection.102}%
\contentsline {subsection}{\numberline {3.9.3}Studio засварлагчийн Use Case-ууд}{27}{subsection.107}%
\contentsline {subsection}{\numberline {3.9.4}Үнэлгээний Use Case-ууд}{29}{subsection.113}%
\contentsline {subsection}{\numberline {3.9.5}Project удирдлагын Use Case-ууд}{30}{subsection.116}%
\contentsline {subsection}{\numberline {3.9.6}Админы Use Case-ууд}{31}{subsection.119}%
\contentsline {chapter}{\numberline {4}Системийн хөгжүүлэлт ба туршилт}{36}{chapter.126}%
\contentsline {section}{\numberline {4.1}Системийн архитектур боловсруулах}{36}{section.127}%
\contentsline {subsection}{\numberline {4.1.1}Системийн ерөнхий архитектур}{36}{subsection.128}%
\contentsline {subsection}{\numberline {4.1.2}Backend дотоод архитектур}{36}{subsection.130}%
\contentsline {subsection}{\numberline {4.1.3}Frontend архитектур}{37}{subsection.131}%
\contentsline {section}{\numberline {4.2}Өгөгдлийн сангийн бүтэц зохиох}{37}{section.132}%
\contentsline {subsection}{\numberline {4.2.1}Entity тодорхойлолт}{37}{subsection.133}%
\contentsline {section}{\numberline {4.3}DB schema болон холбоосуудыг тодорхойлох}{38}{section.135}%
\contentsline {subsection}{\numberline {4.3.1}Хүснэгтүүдийн хоорондын холбоос}{39}{subsection.142}%
\contentsline {section}{\numberline {4.4}Backend API хөгжүүлэх}{39}{section.144}%
\contentsline {subsection}{\numberline {4.4.1}Технологийн стек}{39}{subsection.145}%
\contentsline {subsection}{\numberline {4.4.2}API endpoint жагсаалт}{40}{subsection.147}%
\contentsline {subsection}{\numberline {4.4.3}Authentication ба JWT хэрэгжүүлэлт}{42}{subsection.155}%
\contentsline {subsection}{\numberline {4.4.4}Middleware ба эрхийн шалгалт}{42}{subsection.158}%
\contentsline {section}{\numberline {4.5}AI service-үүдтэй холболт хийх}{43}{section.160}%
\contentsline {subsection}{\numberline {4.5.1}Groq + Llama 3.3 70B (скрипт үүсгэлт)}{43}{subsection.161}%
\contentsline {subsection}{\numberline {4.5.2}Imagen 4 / Nano Banana (зураг үүсгэлт)}{43}{subsection.162}%
\contentsline {subsection}{\numberline {4.5.3}ElevenLabs (дуу хоолой синтез)}{43}{subsection.163}%
\contentsline {subsection}{\numberline {4.5.4}FFmpeg видео угсралтын pipeline}{43}{subsection.164}%
\contentsline {subsection}{\numberline {4.5.5}Cloudinary болон AWS S3 нийлмэл стратеги}{44}{subsection.170}%
\contentsline {section}{\numberline {4.6}Системийн нэгж болон интеграцийн туршилт хийх}{44}{section.171}%
\contentsline {subsection}{\numberline {4.6.1}Туршилтын стратеги ба пирамид}{44}{subsection.172}%
\contentsline {subsection}{\numberline {4.6.2}Туршилтын хэрэгсэл}{44}{subsection.174}%
\contentsline {subsection}{\numberline {4.6.3}Гол туршилтын кейсүүд}{45}{subsection.176}%
\contentsline {subsection}{\numberline {4.6.4}Code coverage үр дүн}{45}{subsection.178}%
\contentsline {subsection}{\numberline {4.6.5}Гүйцэтгэлийн туршилт (Performance benchmark)}{45}{subsection.180}%
\contentsline {section}{\numberline {4.7}Илэрсэн алдааг засварлах}{46}{section.182}%
\contentsline {section}{\numberline {4.8}Үр дүнг баримтжуулах}{47}{section.184}%
\contentsline {subsection}{\numberline {4.8.1}Хэрэглэгчийн гарын авлага}{47}{subsection.185}%
\contentsline {subsection}{\numberline {4.8.2}Системийн ажиллагааны үр дүн}{47}{subsection.186}%
\contentsline {chapter}{\numberline {5}Дүгнэлт}{50}{chapter.191}%
\contentsline {section}{\numberline {5.1}Судалгааны ажлын нэгдсэн дүгнэлт}{50}{section.192}%
\contentsline {section}{\numberline {5.2}Хийсэн ажлын үр дүнгийн нэгтгэл}{50}{section.198}%
\contentsline {subsection}{\numberline {5.2.1}Техникийн үр дүн}{50}{subsection.199}%
\contentsline {subsection}{\numberline {5.2.2}Функциональ үр дүн}{50}{subsection.201}%
\contentsline {subsection}{\numberline {5.2.3}API үр дүн}{52}{subsection.202}%
\contentsline {section}{\numberline {5.3}Цаашдын хөгжүүлэлтийн санал}{53}{section.203}%
\contentsline {subsection}{\numberline {5.3.1}Цаашдын хөгжүүлэлтийн санал}{53}{subsection.204}%
\contentsline {subsubsection}{Архитектурын сайжруулалт}{53}{subsubsection*.205}%
\contentsline {subsubsection}{Функционал өргөтгөл}{53}{subsubsection*.210}%
\contentsline {subsubsection}{Контент болон дотоодын зах зээл}{53}{subsubsection*.217}%
\contentsline {section}{\numberline {5.4}Ерөнхий дүгнэлт}{54}{section.221}%
