\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Олон улсын системүүдтэй харьцуулалт}}{3}{table.caption.33}%
\contentsline {table}{\numberline {2.2}{\ignorespaces AI загвар сонголтын шалгуур}}{4}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Хэрэглэгчийн шаардлагын жагсаалт}}{6}{table.caption.57}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Функциональ шаардлагын жагсаалт}}{7}{table.caption.59}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Функциональ бус шаардлагын жагсаалт}}{7}{table.caption.61}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Хэрэглэгчийн эрхийн матриц}}{8}{table.caption.66}%
\contentsline {table}{\numberline {3.5}{\ignorespaces UC-01 --- Видео үүсгэх}}{9}{table.caption.72}%
\contentsline {table}{\numberline {3.6}{\ignorespaces UC-07 --- Studio засварлагчаар scene засварлах}}{9}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Хэрэгжүүлсэн технологийн стек}}{10}{table.caption.77}%
\contentsline {table}{\numberline {4.2}{\ignorespaces users хүснэгтийн схем}}{10}{table.caption.81}%
\contentsline {table}{\numberline {4.3}{\ignorespaces videos хүснэгтийн схем}}{11}{table.caption.83}%
\contentsline {table}{\numberline {4.4}{\ignorespaces scenes хүснэгтийн схем}}{11}{table.caption.85}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Хүснэгтүүдийн хоорондын холбоосын матриц}}{12}{table.caption.87}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Backend-д ашигласан технологийн стек}}{12}{table.caption.91}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Authentication endpoint-ууд}}{13}{table.caption.93}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Video endpoint-ууд}}{13}{table.caption.94}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Аудио endpoint-ууд}}{13}{table.caption.95}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Frontend технологийн стек}}{14}{table.caption.102}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Туршилтын стратегийн пирамид}}{16}{table.caption.123}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Туршилтын хэрэгсэл}}{16}{table.caption.125}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Баталгаажуулалтын туршилтын кейсүүд}}{16}{table.caption.127}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Видео үүсгэлтийн туршилтын кейсүүд}}{17}{table.caption.128}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Code coverage үр дүн}}{17}{table.caption.130}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Гүйцэтгэлийн туршилтын үр дүн}}{17}{table.caption.132}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Илэрсэн алдаа ба шийдэл}}{18}{table.caption.134}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Системийн ажиллагааны эцсийн үнэлгээ}}{19}{table.caption.140}%
