\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогчийн эрх хамгаалал}{i}{section*.10}%
\contentsline {chapter}{Хураангуй}{ii}{section*.10}%
\contentsline {chapter}{Талархал}{iii}{section*.11}%
\contentsline {chapter}{Товчилсон үгс}{iv}{table.0.1}%
\contentsline {chapter}{\numberline {1}Удиртгал}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Сэдэв сонгосон үндэслэл}{1}{section.17}%
\contentsline {section}{\numberline {1.2}Зорилго}{1}{section.18}%
\contentsline {section}{\numberline {1.3}Зорилт}{2}{section.26}%
\contentsline {section}{\numberline {1.4}Бүлгийн дүгнэлт}{2}{section.36}%
\contentsline {chapter}{\numberline {2}Судалгаа}{3}{chapter.37}%
\contentsline {section}{\numberline {2.1}Төстэй системүүдийн судалгаа}{3}{section.38}%
\contentsline {section}{\numberline {2.2}Ашиглах AI загваруудын судалгаа}{3}{section.40}%
\contentsline {subsection}{\numberline {2.2.1}AI загваруудын харьцуулалт ба сонголтын үндэслэл}{3}{subsection.41}%
\contentsline {subsubsection}{Сонголтын шалгуур}{4}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.2.2}Script generation model-уудын харьцуулалт}{4}{subsection.44}%
\contentsline {subsubsection}{Script model сонголтын дүгнэлт}{5}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.2.3}Image generation model-уудын харьцуулалт}{5}{subsection.47}%
\contentsline {subsubsection}{Image model сонголтын дүгнэлт}{6}{subsubsection*.49}%
\contentsline {subsubsection}{Эцсийн сонголт}{6}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.2.4}Voice generation model-уудын харьцуулалт}{6}{subsection.51}%
\contentsline {subsubsection}{Voice model сонголтын дүгнэлт}{7}{subsubsection*.53}%
\contentsline {subsection}{\numberline {2.2.5}CHIMEGE}{8}{subsection.54}%
\contentsline {subsection}{\numberline {2.2.6}Нэгдсэн эцсийн сонголт}{8}{subsection.55}%
\contentsline {section}{\numberline {2.3}Ашиглах хөгжүүлэлтийн технологиудын судлагаа}{8}{section.57}%
\contentsline {subsection}{\numberline {2.3.1}Frontend технологи: React}{8}{subsection.58}%
\contentsline {subsection}{\numberline {2.3.2}Backend технологи: Node.js}{9}{subsection.59}%
\contentsline {subsection}{\numberline {2.3.3}Web framework: Express}{9}{subsection.60}%
\contentsline {subsection}{\numberline {2.3.4}Өгөгдлийн сан: PostgreSQL}{10}{subsection.61}%
\contentsline {subsection}{\numberline {2.3.5}ORM технологи: Sequelize}{10}{subsection.62}%
\contentsline {subsection}{\numberline {2.3.6}API архитектур: REST API}{11}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.7}Бүх түвшний хэл: TypeScript}{12}{subsection.64}%
\contentsline {subsection}{\numberline {2.3.8}Видео боловсруулалт: FFmpeg}{12}{subsection.65}%
\contentsline {subsubsection}{Transition ба motion effect}{12}{subsubsection*.66}%
\contentsline {subsubsection}{Subtitle ба background music нэгтгэлт}{13}{subsubsection*.67}%
\contentsline {subsubsection}{Хэсэгчилсэн re-render}{13}{subsubsection*.68}%
\contentsline {subsection}{\numberline {2.3.9}Технологийн нэгдсэн дүгнэлт}{13}{subsection.69}%
\contentsline {section}{\numberline {2.4}Бүлгийн дүгнэлт}{14}{section.70}%
\contentsline {chapter}{\numberline {3}Системийн шинжилгээ}{15}{chapter.71}%
\contentsline {section}{\numberline {3.1}Системийн зорилго, үндсэн функцууд}{15}{section.72}%
\contentsline {section}{\numberline {3.2}Хэрэглэгчийн шаардлагууд}{16}{section.82}%
\contentsline {section}{\numberline {3.3}Системийн хэрэглэгчийн төрлүүд}{16}{section.84}%
\contentsline {section}{\numberline {3.4}Функциональ шаардлагууд}{17}{section.86}%
\contentsline {subsection}{\numberline {3.4.1}Энгийн хэрэглэгчийн функциональ шаардлага}{17}{subsection.87}%
\contentsline {subsection}{\numberline {3.4.2}Pro хэрэглэгчийн функциональ шаардлага}{18}{subsection.89}%
\contentsline {subsection}{\numberline {3.4.3}Супер Админы функциональ шаардлага}{18}{subsection.91}%
\contentsline {section}{\numberline {3.5}Функциональ бус шаардлагууд}{18}{section.93}%
\contentsline {section}{\numberline {3.6}Use Case-уудын жагсаалт}{18}{section.95}%
\contentsline {section}{\numberline {3.7}Хэрэглэгчийн эрхийн матриц (RBAC)}{19}{section.96}%
\contentsline {section}{\numberline {3.8}Use Case диаграм}{19}{section.98}%
\contentsline {section}{\numberline {3.9}Use Case дэлгэрэнгүй тодорхойлолтууд}{19}{section.100}%
\contentsline {subsection}{\numberline {3.9.1}Үндсэн үйл ажиллагааны Use Case-ууд}{19}{subsection.101}%
\contentsline {subsection}{\numberline {3.9.2}Studio засварлагчийн Use Case-ууд}{19}{subsection.104}%
\contentsline {subsection}{\numberline {3.9.3}Үнэлгээний Use Case-ууд}{19}{subsection.107}%
\contentsline {subsection}{\numberline {3.9.4}Project удирдлагын Use Case-ууд}{19}{subsection.109}%
\contentsline {section}{\numberline {3.10}Бүлгийн дүгнэлт}{19}{section.111}%
\contentsline {chapter}{\numberline {4}Хөгжүүлэлт ба туршилт}{29}{chapter.112}%
\contentsline {section}{\numberline {4.1}Системийн архитектур}{29}{section.113}%
\contentsline {section}{\numberline {4.2}Өгөгдлийн сангийн зохиомж}{29}{section.115}%
\contentsline {subsection}{\numberline {4.2.1}Өгөгдлийн сангийн схемийн ерөнхий бүтэц}{29}{subsection.116}%
\contentsline {subsection}{\numberline {4.2.2}users хүснэгт}{29}{subsection.117}%
\contentsline {subsection}{\numberline {4.2.3}videos хүснэгт}{29}{subsection.119}%
\contentsline {subsection}{\numberline {4.2.4}scenes хүснэгт}{30}{subsection.121}%
\contentsline {subsection}{\numberline {4.2.5}Хүснэгтүүдийн хоорондын холбоос}{30}{subsection.123}%
\contentsline {subsection}{\numberline {4.2.6}Индекс ба гүйцэтгэлийн оптимизаци}{30}{subsection.125}%
\contentsline {section}{\numberline {4.3}Backend API хөгжүүлэх}{31}{section.126}%
\contentsline {subsection}{\numberline {4.3.1}Технологийн стек}{31}{subsection.127}%
\contentsline {subsection}{\numberline {4.3.2}API endpoint жагсаалт}{32}{subsection.129}%
\contentsline {subsection}{\numberline {4.3.3}Authentication ба JWT хэрэгжүүлэлт}{32}{subsection.133}%
\contentsline {subsection}{\numberline {4.3.4}Middleware ба эрхийн шалгалт}{33}{subsection.136}%
\contentsline {section}{\numberline {4.4}Frontend интерфэйс хөгжүүлэх}{33}{section.137}%
\contentsline {subsection}{\numberline {4.4.1}Технологийн стек}{33}{subsection.138}%
\contentsline {subsection}{\numberline {4.4.2}Component ба хуудсын архитектур}{33}{subsection.140}%
\contentsline {subsection}{\numberline {4.4.3}AI Video Studio засварлагчийн UI}{34}{subsection.141}%
\contentsline {section}{\numberline {4.5}AI service-үүдтэй холболт}{34}{section.146}%
\contentsline {subsection}{\numberline {4.5.1}Groq + Llama 3.3 70B (скрипт үүсгэлт)}{34}{subsection.147}%
\contentsline {subsection}{\numberline {4.5.2}Imagen 4 / Nano Banana (зураг үүсгэлт)}{34}{subsection.148}%
\contentsline {subsection}{\numberline {4.5.3}ElevenLabs (дуу хоолой синтез)}{34}{subsection.149}%
\contentsline {subsection}{\numberline {4.5.4}FFmpeg видео угсралтын pipeline}{34}{subsection.150}%
\contentsline {subsection}{\numberline {4.5.5}Cloudinary болон AWS S3 нийлмэл стратеги}{35}{subsection.157}%
\contentsline {section}{\numberline {4.6}Системийн туршилт}{35}{section.158}%
\contentsline {subsection}{\numberline {4.6.1}Туршилтын стратеги}{35}{subsection.159}%
\contentsline {subsection}{\numberline {4.6.2}Туршилтын хэрэгсэл}{35}{subsection.161}%
\contentsline {subsection}{\numberline {4.6.3}Гол туршилтын кейсүүд}{35}{subsection.163}%
\contentsline {subsection}{\numberline {4.6.4}Code coverage үр дүн}{36}{subsection.166}%
\contentsline {subsection}{\numberline {4.6.5}Гүйцэтгэлийн туршилт}{36}{subsection.168}%
\contentsline {section}{\numberline {4.7}Илэрсэн алдааг засварлах}{36}{section.170}%
\contentsline {section}{\numberline {4.8}Үр дүнг баримтжуулах}{37}{section.172}%
\contentsline {subsection}{\numberline {4.8.1}API documentation}{37}{subsection.173}%
\contentsline {subsection}{\numberline {4.8.2}Code documentation}{37}{subsection.174}%
\contentsline {subsection}{\numberline {4.8.3}Хэрэглэгчийн гарын авлага}{37}{subsection.175}%
\contentsline {subsection}{\numberline {4.8.4}Системийн ажиллагааны үр дүн}{37}{subsection.176}%
\contentsline {section}{\numberline {4.9}Бүлгийн дүгнэлт}{37}{section.178}%
\contentsline {chapter}{Дүгнэлт}{39}{section.178}%
\contentsline {chapter}{Ном зүй}{42}{Item.183}%
