\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогчийн эрх хамгаалал}{i}{section*.10}%
\contentsline {chapter}{Хураангуй}{ii}{section*.10}%
\contentsline {chapter}{Талархал}{iii}{section*.11}%
\contentsline {chapter}{Товчилсон үгс}{iv}{table.0.1}%
\contentsline {chapter}{\numberline {1}Удиртгал}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Сэдэв сонгосон үндэслэл}{1}{section.17}%
\contentsline {section}{\numberline {1.2}Зорилго}{1}{section.18}%
\contentsline {section}{\numberline {1.3}Зорилт}{2}{section.26}%
\contentsline {chapter}{\numberline {2}Судалгаа}{3}{chapter.36}%
\contentsline {section}{\numberline {2.1}Төстэй системүүдийн судалгаа}{3}{section.37}%
\contentsline {section}{\numberline {2.2}Ашиглах AI загваруудын судалгаа}{3}{section.39}%
\contentsline {subsection}{\numberline {2.2.1}AI загваруудын харьцуулалт ба сонголтын үндэслэл}{3}{subsection.40}%
\contentsline {subsubsection}{Сонголтын шалгуур}{4}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.2.2}Script generation model-уудын харьцуулалт}{4}{subsection.43}%
\contentsline {subsubsection}{Script model сонголтын дүгнэлт}{5}{subsubsection*.45}%
\contentsline {subsection}{\numberline {2.2.3}Image generation model-уудын харьцуулалт}{5}{subsection.46}%
\contentsline {subsubsection}{Image model сонголтын дүгнэлт}{6}{subsubsection*.48}%
\contentsline {subsubsection}{Эцсийн сонголт}{6}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.2.4}Voice generation model-уудын харьцуулалт}{7}{subsection.50}%
\contentsline {subsubsection}{Voice model сонголтын дүгнэлт}{7}{subsubsection*.52}%
\contentsline {subsection}{\numberline {2.2.5}CHIMEGE}{8}{subsection.53}%
\contentsline {subsection}{\numberline {2.2.6}Нэгдсэн эцсийн сонголт}{8}{subsection.54}%
\contentsline {section}{\numberline {2.3}Ашиглах хөгжүүлэлтийн технологиудын судлагаа}{8}{section.56}%
\contentsline {subsection}{\numberline {2.3.1}Frontend технологи: React}{8}{subsection.57}%
\contentsline {subsection}{\numberline {2.3.2}Backend технологи: Node.js}{9}{subsection.58}%
\contentsline {subsection}{\numberline {2.3.3}Web framework: Express}{9}{subsection.59}%
\contentsline {subsection}{\numberline {2.3.4}Өгөгдлийн сан: PostgreSQL}{10}{subsection.60}%
\contentsline {subsection}{\numberline {2.3.5}ORM технологи: Sequelize}{10}{subsection.61}%
\contentsline {subsection}{\numberline {2.3.6}API архитектур: REST API}{11}{subsection.62}%
\contentsline {subsection}{\numberline {2.3.7}Бүх түвшний хэл: TypeScript}{12}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.8}Видео боловсруулалт: FFmpeg}{12}{subsection.64}%
\contentsline {subsubsection}{Transition ба motion effect}{12}{subsubsection*.65}%
\contentsline {subsubsection}{Subtitle ба background music нэгтгэлт}{13}{subsubsection*.66}%
\contentsline {subsubsection}{Хэсэгчилсэн re-render}{13}{subsubsection*.67}%
\contentsline {subsection}{\numberline {2.3.9}Технологийн нэгдсэн дүгнэлт}{13}{subsection.68}%
\contentsline {chapter}{\numberline {3}Системийн шаардлага ба шинжилгээ}{14}{chapter.69}%
\contentsline {section}{\numberline {3.1}Системийн зорилго, үндсэн функцууд}{14}{section.70}%
\contentsline {section}{\numberline {3.2}Хэрэглэгчийн шаардлагууд}{15}{section.80}%
\contentsline {section}{\numberline {3.3}Системийн хэрэглэгчийн төрлүүд}{15}{section.82}%
\contentsline {section}{\numberline {3.4}Функциональ шаардлагууд}{16}{section.84}%
\contentsline {subsection}{\numberline {3.4.1}Энгийн хэрэглэгчийн функциональ шаардлага}{16}{subsection.85}%
\contentsline {subsection}{\numberline {3.4.2}Pro хэрэглэгчийн функциональ шаардлага}{17}{subsection.87}%
\contentsline {subsection}{\numberline {3.4.3}Супер Админы функциональ шаардлага}{18}{subsection.88}%
\contentsline {section}{\numberline {3.5}Функциональ бус шаардлагууд}{19}{section.90}%
\contentsline {section}{\numberline {3.6}Use Case-уудын жагсаалт}{19}{section.92}%
\contentsline {section}{\numberline {3.7}Хэрэглэгчийн эрхийн матриц (RBAC)}{21}{section.93}%
\contentsline {section}{\numberline {3.8}Use Case диаграм}{21}{section.95}%
\contentsline {section}{\numberline {3.9}Use Case дэлгэрэнгүй тодорхойлолтууд}{21}{section.97}%
\contentsline {subsection}{\numberline {3.9.1}Баталгаажуулалт ба бүртгэлийн Use Case-ууд}{22}{subsection.98}%
\contentsline {subsection}{\numberline {3.9.2}Үндсэн үйл ажиллагааны Use Case-ууд}{23}{subsection.101}%
\contentsline {subsection}{\numberline {3.9.3}Studio засварлагчийн Use Case-ууд}{26}{subsection.106}%
\contentsline {subsection}{\numberline {3.9.4}Үнэлгээний Use Case-ууд}{28}{subsection.112}%
\contentsline {subsection}{\numberline {3.9.5}Project удирдлагын Use Case-ууд}{29}{subsection.115}%
\contentsline {subsection}{\numberline {3.9.6}Админы Use Case-ууд}{30}{subsection.118}%
\contentsline {chapter}{\numberline {4}Системийн хөгжүүлэлт ба туршилт}{35}{chapter.125}%
\contentsline {section}{\numberline {4.1}Системийн архитектур боловсруулах}{35}{section.126}%
\contentsline {subsection}{\numberline {4.1.1}Системийн ерөнхий архитектур}{35}{subsection.127}%
\contentsline {subsection}{\numberline {4.1.2}Backend дотоод архитектур}{35}{subsection.129}%
\contentsline {subsection}{\numberline {4.1.3}Frontend архитектур}{36}{subsection.130}%
\contentsline {section}{\numberline {4.2}Өгөгдлийн сангийн бүтэц зохиох}{36}{section.131}%
\contentsline {subsection}{\numberline {4.2.1}Entity тодорхойлолт}{36}{subsection.132}%
\contentsline {section}{\numberline {4.3}DB schema болон холбоосуудыг тодорхойлох}{37}{section.134}%
\contentsline {subsection}{\numberline {4.3.1}Хүснэгтүүдийн хоорондын холбоос}{38}{subsection.141}%
\contentsline {section}{\numberline {4.4}Backend API хөгжүүлэх}{38}{section.143}%
\contentsline {subsection}{\numberline {4.4.1}Технологийн стек}{38}{subsection.144}%
\contentsline {subsection}{\numberline {4.4.2}API endpoint жагсаалт}{39}{subsection.146}%
\contentsline {subsection}{\numberline {4.4.3}Authentication ба JWT хэрэгжүүлэлт}{41}{subsection.154}%
\contentsline {subsection}{\numberline {4.4.4}Middleware ба эрхийн шалгалт}{41}{subsection.157}%
\contentsline {section}{\numberline {4.5}AI service-үүдтэй холболт хийх}{42}{section.159}%
\contentsline {subsection}{\numberline {4.5.1}Groq + Llama 3.3 70B (скрипт үүсгэлт)}{42}{subsection.160}%
\contentsline {subsection}{\numberline {4.5.2}Imagen 4 / Nano Banana (зураг үүсгэлт)}{42}{subsection.161}%
\contentsline {subsection}{\numberline {4.5.3}ElevenLabs (дуу хоолой синтез)}{42}{subsection.162}%
\contentsline {subsection}{\numberline {4.5.4}FFmpeg видео угсралтын pipeline}{42}{subsection.163}%
\contentsline {subsection}{\numberline {4.5.5}Cloudinary болон AWS S3 нийлмэл стратеги}{43}{subsection.169}%
\contentsline {section}{\numberline {4.6}Системийн нэгж болон интеграцийн туршилт хийх}{43}{section.170}%
\contentsline {subsection}{\numberline {4.6.1}Туршилтын стратеги ба пирамид}{43}{subsection.171}%
\contentsline {subsection}{\numberline {4.6.2}Туршилтын хэрэгсэл}{43}{subsection.173}%
\contentsline {subsection}{\numberline {4.6.3}Гол туршилтын кейсүүд}{44}{subsection.175}%
\contentsline {subsection}{\numberline {4.6.4}Code coverage үр дүн}{44}{subsection.177}%
\contentsline {subsection}{\numberline {4.6.5}Гүйцэтгэлийн туршилт (Performance benchmark)}{44}{subsection.179}%
\contentsline {section}{\numberline {4.7}Илэрсэн алдааг засварлах}{45}{section.181}%
\contentsline {section}{\numberline {4.8}Үр дүнг баримтжуулах}{46}{section.183}%
\contentsline {subsection}{\numberline {4.8.1}Хэрэглэгчийн гарын авлага}{46}{subsection.184}%
\contentsline {subsection}{\numberline {4.8.2}Системийн ажиллагааны үр дүн}{46}{subsection.185}%
\contentsline {chapter}{\numberline {5}Дүгнэлт}{49}{chapter.190}%
\contentsline {section}{\numberline {5.1}Судалгааны ажлын нэгдсэн дүгнэлт}{49}{section.191}%
\contentsline {section}{\numberline {5.2}Хийсэн ажлын үр дүнгийн нэгтгэл}{49}{section.197}%
\contentsline {subsection}{\numberline {5.2.1}Техникийн үр дүн}{49}{subsection.198}%
\contentsline {subsection}{\numberline {5.2.2}Функциональ үр дүн}{49}{subsection.200}%
\contentsline {subsection}{\numberline {5.2.3}API үр дүн}{51}{subsection.201}%
\contentsline {section}{\numberline {5.3}Цаашдын хөгжүүлэлтийн санал}{52}{section.202}%
\contentsline {subsection}{\numberline {5.3.1}Цаашдын хөгжүүлэлтийн санал}{52}{subsection.203}%
\contentsline {subsubsection}{Архитектурын сайжруулалт}{52}{subsubsection*.204}%
\contentsline {subsubsection}{Функционал өргөтгөл}{52}{subsubsection*.209}%
\contentsline {subsubsection}{Контент болон дотоодын зах зээл}{52}{subsubsection*.216}%
\contentsline {section}{\numberline {5.4}Ерөнхий дүгнэлт}{53}{section.220}%
