\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ViralAI системийн Use Case диаграм}}{21}{figure.caption.88}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Системийн контекст диаграм}}{31}{figure.caption.113}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Системийн Видео үүсгэх процессийн Activity диаграм}}{32}{figure.caption.114}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Системийн Studio засварлагчийн Activity диаграм}}{33}{figure.caption.115}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Системийн Sequence диаграм --- нэг видео үүсгэх дарааллын дэлгэрэнгүй}}{34}{figure.caption.116}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Системийн ерөнхий архитектурын диаграм}}{35}{figure.caption.120}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ViralAI системийн өгөгдлийн сангийн Entity-Relationship диаграм}}{37}{figure.caption.125}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Хэрэглэгчийн нэвтрэх хуудас}}{46}{figure.caption.178}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Видео үүсгэх форм}}{47}{figure.caption.179}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces AI Video Studio засварлагчийн ажиллах байдал}}{47}{figure.caption.180}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Админы dashboard ба статистик}}{48}{figure.caption.181}%
\addvspace {10\p@ }
