This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Plan-Review.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Abbreviations.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6402 wiz_defined-function locations,
            1280 strings with 11064 characters,
and the built_in function-call counts, 55819 in all, are:
= -- 3138
> -- 1250
< -- 266
+ -- 897
- -- 402
* -- 3226
:= -- 4937
add.period$ -- 0
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 42
cite$ -- 32
duplicate$ -- 6075
empty$ -- 5954
format.name$ -- 712
if$ -- 12224
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 306
num.names$ -- 632
pop$ -- 5303
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 2434
stack$ -- 0
substring$ -- 4483
swap$ -- 1419
text.length$ -- 301
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 599
width$ -- 0
write$ -- 290
