\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Системийн шаардлага ба шинжилгээ}{14}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Системийн шаардлага ба шинжилгээ}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн зорилго, үндсэн функцууд}{14}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Хэрэглэгчийн шаардлагууд}{15}{section.80}\protected@file@percent }
\newlabel{tab:user_req}{{\caption@xref {tab:user_req}{ on input line 41}}{15}{Хэрэглэгчийн шаардлагууд}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Хэрэглэгчийн шаардлагын жагсаалт}}{15}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Системийн хэрэглэгчийн төрлүүд}{15}{section.82}\protected@file@percent }
\newlabel{tab:user_types}{{\caption@xref {tab:user_types}{ on input line 84}}{16}{Системийн хэрэглэгчийн төрлүүд}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Системийн хэрэглэгчийн төрлүүд}}{16}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональ шаардлагууд}{16}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Энгийн хэрэглэгчийн функциональ шаардлага}{16}{subsection.85}\protected@file@percent }
\newlabel{tab:fr_free}{{\caption@xref {tab:fr_free}{ on input line 106}}{16}{Энгийн хэрэглэгчийн функциональ шаардлага}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Энгийн хэрэглэгчийн функциональ шаардлага}}{16}{table.caption.86}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{49.84148pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{70.27708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pro хэрэглэгчийн функциональ шаардлага}{17}{subsection.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pro хэрэглэгчийн функциональ шаардлага}}{17}{table.3.4}\protected@file@percent }
\newlabel{tab:fr_pro}{{3.4}{17}{Pro хэрэглэгчийн функциональ шаардлага}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Супер Админы функциональ шаардлага}{18}{subsection.88}\protected@file@percent }
\newlabel{tab:fr_admin}{{\caption@xref {tab:fr_admin}{ on input line 209}}{18}{Супер Админы функциональ шаардлага}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Супер Админы функциональ шаардлага}}{18}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Функциональ бус шаардлагууд}{19}{section.90}\protected@file@percent }
\newlabel{tab:nfr}{{\caption@xref {tab:nfr}{ on input line 236}}{19}{Функциональ бус шаардлагууд}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Функциональ бус шаардлага}}{19}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use Case-уудын жагсаалт}{19}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Хэрэглэгчийн эрхийн матриц (RBAC)}{21}{section.93}\protected@file@percent }
\newlabel{tab:rbac}{{\caption@xref {tab:rbac}{ on input line 329}}{21}{Хэрэглэгчийн эрхийн матриц (RBAC)}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Хэрэглэгчийн эрхийн матриц}}{21}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Use Case диаграм}{21}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ViralAI системийн Use Case диаграм}}{21}{figure.caption.96}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{21}{ViralAI системийн Use Case диаграм}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Use Case дэлгэрэнгүй тодорхойлолтууд}{21}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Баталгаажуулалт ба бүртгэлийн Use Case-ууд}{22}{subsection.98}\protected@file@percent }
\newlabel{tab:uc01}{{\caption@xref {tab:uc01}{ on input line 399}}{22}{Баталгаажуулалт ба бүртгэлийн Use Case-ууд}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces UC-01 --- Хэрэглэгчийн бүртгэл үүсгэх}}{22}{table.caption.99}\protected@file@percent }
\newlabel{tab:uc02}{{\caption@xref {tab:uc02}{ on input line 432}}{22}{Баталгаажуулалт ба бүртгэлийн Use Case-ууд}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces UC-02 --- Системд нэвтрэх}}{22}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Үндсэн үйл ажиллагааны Use Case-ууд}{23}{subsection.101}\protected@file@percent }
\newlabel{tab:uc03}{{\caption@xref {tab:uc03}{ on input line 466}}{23}{Үндсэн үйл ажиллагааны Use Case-ууд}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces UC-03 --- Видео үүсгэх}}{23}{table.caption.102}\protected@file@percent }
\newlabel{tab:uc04}{{\caption@xref {tab:uc04}{ on input line 507}}{24}{Үндсэн үйл ажиллагааны Use Case-ууд}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces UC-04 --- Скрипт автомат үүсгэх}}{24}{table.caption.103}\protected@file@percent }
\newlabel{tab:uc05}{{\caption@xref {tab:uc05}{ on input line 534}}{24}{Үндсэн үйл ажиллагааны Use Case-ууд}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces UC-05 --- Үүсгэлтийн явцыг бодит цагт хянах (SSE)}}{24}{table.caption.104}\protected@file@percent }
\newlabel{tab:uc06}{{\caption@xref {tab:uc06}{ on input line 562}}{25}{Үндсэн үйл ажиллагааны Use Case-ууд}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces UC-06 --- Үүсгэлт цуцлах ба Draft хадгалах}}{25}{table.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Studio засварлагчийн Use Case-ууд}{26}{subsection.106}\protected@file@percent }
\newlabel{tab:uc10}{{\caption@xref {tab:uc10}{ on input line 594}}{26}{Studio засварлагчийн Use Case-ууд}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces UC-10 --- Studio засварлагч ашиглах}}{26}{table.caption.107}\protected@file@percent }
\newlabel{tab:uc11}{{\caption@xref {tab:uc11}{ on input line 623}}{26}{Studio засварлагчийн Use Case-ууд}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces UC-11 --- Scene narration засах}}{26}{table.caption.108}\protected@file@percent }
\newlabel{tab:uc12}{{\caption@xref {tab:uc12}{ on input line 648}}{27}{Studio засварлагчийн Use Case-ууд}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces UC-12 --- Scene зураг дахин үүсгэх / upload хийх}}{27}{table.caption.109}\protected@file@percent }
\newlabel{tab:uc13}{{\caption@xref {tab:uc13}{ on input line 674}}{27}{Studio засварлагчийн Use Case-ууд}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces UC-13 --- Scene аудио дахин үүсгэх / upload хийх}}{27}{table.caption.110}\protected@file@percent }
\newlabel{tab:uc14}{{\caption@xref {tab:uc14}{ on input line 699}}{28}{Studio засварлагчийн Use Case-ууд}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces UC-14 --- Scene нэмэх / устгах / эрэмбэлэх}}{28}{table.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Үнэлгээний Use Case-ууд}{28}{subsection.112}\protected@file@percent }
\newlabel{tab:uc17}{{\caption@xref {tab:uc17}{ on input line 726}}{28}{Үнэлгээний Use Case-ууд}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces UC-17 --- AI Quality Report үүсгэх / харах}}{28}{table.caption.113}\protected@file@percent }
\newlabel{tab:uc18}{{\caption@xref {tab:uc18}{ on input line 755}}{29}{Үнэлгээний Use Case-ууд}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces UC-18 --- Хэрэглэгчийн үнэлгээ}}{29}{table.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Project удирдлагын Use Case-ууд}{29}{subsection.115}\protected@file@percent }
\newlabel{tab:uc19}{{\caption@xref {tab:uc19}{ on input line 784}}{29}{Project удирдлагын Use Case-ууд}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces UC-19 --- Folder үүсгэх, нэрлэх, устгах}}{29}{table.caption.116}\protected@file@percent }
\newlabel{tab:uc20}{{\caption@xref {tab:uc20}{ on input line 811}}{29}{Project удирдлагын Use Case-ууд}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces UC-20 --- Видеог folder руу зөөх (Drag-and-drop)}}{29}{table.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Админы Use Case-ууд}{30}{subsection.118}\protected@file@percent }
\newlabel{tab:uc21}{{\caption@xref {tab:uc21}{ on input line 839}}{30}{Админы Use Case-ууд}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces UC-21 --- Хэрэглэгч удирдах}}{30}{table.caption.119}\protected@file@percent }
\newlabel{tab:uc22}{{\caption@xref {tab:uc22}{ on input line 867}}{30}{Админы Use Case-ууд}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces UC-22 --- Системийн статистик харах}}{30}{table.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Системийн контекст диаграм}}{31}{figure.caption.121}\protected@file@percent }
\newlabel{fig:context}{{3.2}{31}{Системийн контекст диаграм}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Системийн Видео үүсгэх процессийн Activity диаграм}}{32}{figure.caption.122}\protected@file@percent }
\newlabel{fig:activity}{{3.3}{32}{Системийн Видео үүсгэх процессийн Activity диаграм}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Системийн Studio засварлагчийн Activity диаграм}}{33}{figure.caption.123}\protected@file@percent }
\newlabel{fig:hesegrender}{{3.4}{33}{Системийн Studio засварлагчийн Activity диаграм}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Системийн Sequence диаграм --- нэг видео үүсгэх дарааллын дэлгэрэнгүй}}{34}{figure.caption.124}\protected@file@percent }
\newlabel{fig:sequence}{{3.5}{34}{Системийн Sequence диаграм --- нэг видео үүсгэх дарааллын дэлгэрэнгүй}{figure.caption.124}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{24}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
}
