\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Системийн хөгжүүлэлт ба туршилт}{35}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{35}{Системийн хөгжүүлэлт ба туршилт}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Системийн архитектур боловсруулах}{35}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Системийн ерөнхий архитектур}{35}{subsection.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Системийн ерөнхий архитектурын диаграм}}{35}{figure.caption.128}\protected@file@percent }
\newlabel{fig:arch_overview}{{4.1}{35}{Системийн ерөнхий архитектурын диаграм}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend дотоод архитектур}{35}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frontend архитектур}{36}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Өгөгдлийн сангийн бүтэц зохиох}{36}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entity тодорхойлолт}{36}{subsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Өгөгдлийн сангийн ER диаграм}}{37}{figure.caption.133}\protected@file@percent }
\newlabel{fig:er_diagram}{{4.2}{37}{Өгөгдлийн сангийн ER диаграм}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DB schema болон холбоосуудыг тодорхойлох}{37}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Хүснэгтүүдийн хоорондын холбоос}{38}{subsection.141}\protected@file@percent }
\newlabel{tab:relations}{{\caption@xref {tab:relations}{ on input line 88}}{38}{Хүснэгтүүдийн хоорондын холбоос}{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Хүснэгтүүдийн хоорондын холбоосын матриц}}{38}{table.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backend API хөгжүүлэх}{38}{section.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Технологийн стек}{38}{subsection.144}\protected@file@percent }
\newlabel{tab:backend_stack}{{\caption@xref {tab:backend_stack}{ on input line 117}}{38}{Технологийн стек}{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Backend-д ашигласан технологийн стек}}{38}{table.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}API endpoint жагсаалт}{39}{subsection.146}\protected@file@percent }
\newlabel{tab:auth_api}{{\caption@xref {tab:auth_api}{ on input line 158}}{39}{API endpoint жагсаалт}{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Authentication endpoint-ууд}}{39}{table.caption.147}\protected@file@percent }
\newlabel{tab:video_api}{{\caption@xref {tab:video_api}{ on input line 183}}{39}{API endpoint жагсаалт}{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Video endpoint-ууд}}{39}{table.caption.148}\protected@file@percent }
\newlabel{tab:script_api}{{\caption@xref {tab:script_api}{ on input line 214}}{39}{API endpoint жагсаалт}{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Script API endpoint-ууд}}{39}{table.caption.149}\protected@file@percent }
\newlabel{tab:image_api}{{\caption@xref {tab:image_api}{ on input line 237}}{40}{API endpoint жагсаалт}{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Зураг API endpoint-ууд}}{40}{table.caption.150}\protected@file@percent }
\newlabel{tab:audio_api}{{\caption@xref {tab:audio_api}{ on input line 258}}{40}{API endpoint жагсаалт}{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Аудио endpoint-ууд}}{40}{table.caption.151}\protected@file@percent }
\newlabel{tab:project_api}{{\caption@xref {tab:project_api}{ on input line 277}}{40}{API endpoint жагсаалт}{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Төсөл endpoint-ууд}}{40}{table.caption.152}\protected@file@percent }
\newlabel{tab:admin_api}{{\caption@xref {tab:admin_api}{ on input line 302}}{41}{API endpoint жагсаалт}{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Admin endpoint-ууд}}{41}{table.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Authentication ба JWT хэрэгжүүлэлт}{41}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Middleware ба эрхийн шалгалт}{41}{subsection.157}\protected@file@percent }
\newlabel{tab:middleware}{{\caption@xref {tab:middleware}{ on input line 342}}{41}{Middleware ба эрхийн шалгалт}{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Backend middleware жагсаалт}}{41}{table.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI service-үүдтэй холболт хийх}{42}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Groq + Llama 3.3 70B (скрипт үүсгэлт)}{42}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Imagen 4 / Nano Banana (зураг үүсгэлт)}{42}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ElevenLabs (дуу хоолой синтез)}{42}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}FFmpeg видео угсралтын pipeline}{42}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Cloudinary болон AWS S3 нийлмэл стратеги}{43}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Системийн нэгж болон интеграцийн туршилт хийх}{43}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Туршилтын стратеги ба пирамид}{43}{subsection.171}\protected@file@percent }
\newlabel{tab:test_pyramid}{{\caption@xref {tab:test_pyramid}{ on input line 419}}{43}{Туршилтын стратеги ба пирамид}{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Туршилтын тоо ба хамрах хүрээ}}{43}{table.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Туршилтын хэрэгсэл}{43}{subsection.173}\protected@file@percent }
\newlabel{tab:test_tools}{{\caption@xref {tab:test_tools}{ on input line 440}}{43}{Туршилтын хэрэгсэл}{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Туршилтын хэрэгсэл}}{43}{table.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Гол туршилтын кейсүүд}{44}{subsection.175}\protected@file@percent }
\newlabel{tab:test_cases}{{\caption@xref {tab:test_cases}{ on input line 469}}{44}{Гол туршилтын кейсүүд}{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Гол туршилтын кейсүүд ба үр дүн}}{44}{table.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Code coverage үр дүн}{44}{subsection.177}\protected@file@percent }
\newlabel{tab:coverage}{{\caption@xref {tab:coverage}{ on input line 510}}{44}{Code coverage үр дүн}{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Backend code coverage үр дүн}}{44}{table.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Гүйцэтгэлийн туршилт (Performance benchmark)}{44}{subsection.179}\protected@file@percent }
\newlabel{tab:perf}{{\caption@xref {tab:perf}{ on input line 541}}{45}{Гүйцэтгэлийн туршилт (Performance benchmark)}{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Гүйцэтгэлийн туршилтын үр дүн}}{45}{table.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Илэрсэн алдааг засварлах}{45}{section.181}\protected@file@percent }
\newlabel{tab:bugs}{{\caption@xref {tab:bugs}{ on input line 570}}{45}{Илэрсэн алдааг засварлах}{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Илэрсэн ба засагдсан алдаануудын жагсаалт}}{45}{table.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Үр дүнг баримтжуулах}{46}{section.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Хэрэглэгчийн гарын авлага}{46}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Системийн ажиллагааны үр дүн}{46}{subsection.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Хэрэглэгчийн нэвтрэх хуудас}}{46}{figure.caption.186}\protected@file@percent }
\newlabel{fig:login}{{4.3}{46}{Хэрэглэгчийн нэвтрэх хуудас}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Видео үүсгэх форм}}{47}{figure.caption.187}\protected@file@percent }
\newlabel{fig:generate_form}{{4.4}{47}{Видео үүсгэх форм}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AI Video Studio засварлагчийн ажиллах байдал}}{47}{figure.caption.188}\protected@file@percent }
\newlabel{fig:studio_view}{{4.5}{47}{AI Video Studio засварлагчийн ажиллах байдал}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Админы dashboard ба статистик}}{48}{figure.caption.189}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{4.6}{48}{Админы dashboard ба статистик}{figure.caption.189}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{16}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
}
