\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Системийн шинжилгээ}{15}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Системийн шинжилгээ}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн зорилго, үндсэн функцууд}{15}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Хэрэглэгчийн шаардлагууд}{16}{section.82}\protected@file@percent }
\newlabel{tab:user_req}{{\caption@xref {tab:user_req}{ on input line 41}}{16}{Хэрэглэгчийн шаардлагууд}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Хэрэглэгчийн шаардлагын жагсаалт}}{16}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Системийн хэрэглэгчийн төрлүүд}{16}{section.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Системийн хэрэглэгчийн төрлүүд}}{17}{table.caption.85}\protected@file@percent }
\newlabel{tab:user_types}{{3.2}{17}{Системийн хэрэглэгчийн төрлүүд}{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональ шаардлагууд}{17}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Энгийн хэрэглэгчийн функциональ шаардлага}{17}{subsection.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Энгийн хэрэглэгчийн функциональ шаардлага}}{17}{table.caption.88}\protected@file@percent }
\newlabel{tab:fr_free}{{3.3}{17}{Энгийн хэрэглэгчийн функциональ шаардлага}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pro хэрэглэгчийн функциональ шаардлага}{18}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Супер Админы функциональ шаардлага}{18}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Функциональ бус шаардлагууд}{18}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use Case-уудын жагсаалт}{18}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Хэрэглэгчийн эрхийн матриц (RBAC)}{19}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Use Case диаграм}{19}{section.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ViralAI системийн Use Case диаграм}}{19}{figure.caption.99}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{19}{ViralAI системийн Use Case диаграм}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Use Case дэлгэрэнгүй тодорхойлолтууд}{19}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Үндсэн үйл ажиллагааны Use Case-ууд}{19}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Studio засварлагчийн Use Case-ууд}{19}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Үнэлгээний Use Case-ууд}{19}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Project удирдлагын Use Case-ууд}{19}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Бүлгийн дүгнэлт}{19}{section.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pro хэрэглэгчийн функциональ шаардлага}}{21}{table.caption.90}\protected@file@percent }
\newlabel{tab:fr_pro}{{3.4}{21}{Pro хэрэглэгчийн функциональ шаардлага}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Супер Админы функциональ шаардлага}}{22}{table.caption.92}\protected@file@percent }
\newlabel{tab:fr_admin}{{3.5}{22}{Супер Админы функциональ шаардлага}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Функциональ бус шаардлага}}{23}{table.caption.94}\protected@file@percent }
\newlabel{tab:nfr}{{3.6}{23}{Функциональ бус шаардлага}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Хэрэглэгчийн эрхийн матриц}}{24}{table.caption.97}\protected@file@percent }
\newlabel{tab:rbac}{{3.7}{24}{Хэрэглэгчийн эрхийн матриц}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces UC-03 --- Видео үүсгэх}}{25}{table.caption.102}\protected@file@percent }
\newlabel{tab:uc03}{{3.8}{25}{UC-03 --- Видео үүсгэх}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces UC-06 --- Үүсгэлт цуцлах ба Draft хадгалах}}{26}{table.caption.103}\protected@file@percent }
\newlabel{tab:uc06}{{3.9}{26}{UC-06 --- Үүсгэлт цуцлах ба Draft хадгалах}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces UC-10 --- Studio засварлагч ашиглах}}{26}{table.caption.105}\protected@file@percent }
\newlabel{tab:uc10}{{3.10}{26}{UC-10 --- Studio засварлагч ашиглах}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces UC-14 --- Scene нэмэх / устгах / эрэмбэлэх}}{27}{table.caption.106}\protected@file@percent }
\newlabel{tab:uc14}{{3.11}{27}{UC-14 --- Scene нэмэх / устгах / эрэмбэлэх}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces UC-17 --- AI Quality Report үүсгэх / харах}}{27}{table.caption.108}\protected@file@percent }
\newlabel{tab:uc17}{{3.12}{27}{UC-17 --- AI Quality Report үүсгэх / харах}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces UC-20 --- Видеог folder руу зөөх (Drag-and-drop)}}{28}{table.caption.110}\protected@file@percent }
\newlabel{tab:uc20}{{3.13}{28}{UC-20 --- Видеог folder руу зөөх (Drag-and-drop)}{table.caption.110}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{13}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
}
