\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Хөгжүүлэлт ба туршилт}{29}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Хөгжүүлэлт ба туршилт}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Системийн архитектур}{29}{section.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Хэрэгжүүлсэн технологийн стек}}{29}{table.caption.114}\protected@file@percent }
\newlabel{tab:tech_stack}{{4.1}{29}{Хэрэгжүүлсэн технологийн стек}{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Өгөгдлийн сангийн зохиомж}{29}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Өгөгдлийн сангийн схемийн ерөнхий бүтэц}{29}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}users хүснэгт}{29}{subsection.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces users хүснэгтийн схем}}{29}{table.caption.118}\protected@file@percent }
\newlabel{tab:users}{{4.2}{29}{users хүснэгтийн схем}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}videos хүснэгт}{29}{subsection.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces videos хүснэгтийн схем}}{30}{table.caption.120}\protected@file@percent }
\newlabel{tab:videos}{{4.3}{30}{videos хүснэгтийн схем}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}scenes хүснэгт}{30}{subsection.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces scenes хүснэгтийн схем}}{30}{table.caption.122}\protected@file@percent }
\newlabel{tab:scenes}{{4.4}{30}{scenes хүснэгтийн схем}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Хүснэгтүүдийн хоорондын холбоос}{30}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Индекс ба гүйцэтгэлийн оптимизаци}{30}{subsection.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Хүснэгтүүдийн хоорондын холбоосын матриц}}{31}{table.caption.124}\protected@file@percent }
\newlabel{tab:relations}{{4.5}{31}{Хүснэгтүүдийн хоорондын холбоосын матриц}{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend API хөгжүүлэх}{31}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Технологийн стек}{31}{subsection.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Backend-д ашигласан технологийн стек}}{31}{table.caption.128}\protected@file@percent }
\newlabel{tab:backend_stack}{{4.6}{31}{Backend-д ашигласан технологийн стек}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}API endpoint жагсаалт}{32}{subsection.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Authentication endpoint-ууд}}{32}{table.caption.130}\protected@file@percent }
\newlabel{tab:auth_api}{{4.7}{32}{Authentication endpoint-ууд}{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Video endpoint-ууд}}{32}{table.caption.131}\protected@file@percent }
\newlabel{tab:video_api}{{4.8}{32}{Video endpoint-ууд}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Аудио endpoint-ууд}}{32}{table.caption.132}\protected@file@percent }
\newlabel{tab:audio_api}{{4.9}{32}{Аудио endpoint-ууд}{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Authentication ба JWT хэрэгжүүлэлт}{32}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Middleware ба эрхийн шалгалт}{33}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frontend интерфэйс хөгжүүлэх}{33}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Технологийн стек}{33}{subsection.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Frontend технологийн стек}}{33}{table.caption.139}\protected@file@percent }
\newlabel{tab:frontend_stack}{{4.10}{33}{Frontend технологийн стек}{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Component ба хуудсын архитектур}{33}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}AI Video Studio засварлагчийн UI}{34}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI service-үүдтэй холболт}{34}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Groq + Llama 3.3 70B (скрипт үүсгэлт)}{34}{subsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Imagen 4 / Nano Banana (зураг үүсгэлт)}{34}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ElevenLabs (дуу хоолой синтез)}{34}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}FFmpeg видео угсралтын pipeline}{34}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Cloudinary болон AWS S3 нийлмэл стратеги}{35}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Системийн туршилт}{35}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Туршилтын стратеги}{35}{subsection.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Туршилтын стратегийн пирамид}}{35}{table.caption.160}\protected@file@percent }
\newlabel{tab:test_strategy}{{4.11}{35}{Туршилтын стратегийн пирамид}{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Туршилтын хэрэгсэл}{35}{subsection.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Туршилтын хэрэгсэл}}{35}{table.caption.162}\protected@file@percent }
\newlabel{tab:test_tools}{{4.12}{35}{Туршилтын хэрэгсэл}{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Гол туршилтын кейсүүд}{35}{subsection.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Баталгаажуулалтын туршилтын кейсүүд}}{35}{table.caption.164}\protected@file@percent }
\newlabel{tab:test_auth}{{4.13}{35}{Баталгаажуулалтын туршилтын кейсүүд}{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Видео үүсгэлтийн туршилтын кейсүүд}}{36}{table.caption.165}\protected@file@percent }
\newlabel{tab:test_video}{{4.14}{36}{Видео үүсгэлтийн туршилтын кейсүүд}{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Code coverage үр дүн}{36}{subsection.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Code coverage үр дүн}}{36}{table.caption.167}\protected@file@percent }
\newlabel{tab:coverage}{{4.15}{36}{Code coverage үр дүн}{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Гүйцэтгэлийн туршилт}{36}{subsection.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Гүйцэтгэлийн туршилтын үр дүн}}{36}{table.caption.169}\protected@file@percent }
\newlabel{tab:perf}{{4.16}{36}{Гүйцэтгэлийн туршилтын үр дүн}{table.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Илэрсэн алдааг засварлах}{36}{section.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Илэрсэн алдаа ба шийдэл}}{37}{table.caption.171}\protected@file@percent }
\newlabel{tab:bugs}{{4.17}{37}{Илэрсэн алдаа ба шийдэл}{table.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Үр дүнг баримтжуулах}{37}{section.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}API documentation}{37}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Code documentation}{37}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Хэрэглэгчийн гарын авлага}{37}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Системийн ажиллагааны үр дүн}{37}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Бүлгийн дүгнэлт}{37}{section.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Системийн ажиллагааны эцсийн үнэлгээ}}{38}{table.caption.177}\protected@file@percent }
\newlabel{tab:final_eval}{{4.18}{38}{Системийн ажиллагааны эцсийн үнэлгээ}{table.caption.177}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{0}
}
