\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Хөгжүүлэлт ба туршилт}{10}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{10}{Хөгжүүлэлт ба туршилт}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Системийн архитектур}{10}{section.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Хэрэгжүүлсэн технологийн стек}}{10}{table.caption.77}\protected@file@percent }
\newlabel{tab:tech_stack}{{4.1}{10}{Хэрэгжүүлсэн технологийн стек}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Өгөгдлийн сангийн зохиомж}{10}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Өгөгдлийн сангийн схемийн ерөнхий бүтэц}{10}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}users хүснэгт}{10}{subsection.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces users хүснэгтийн схем}}{10}{table.caption.81}\protected@file@percent }
\newlabel{tab:users}{{4.2}{10}{users хүснэгтийн схем}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}videos хүснэгт}{10}{subsection.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces videos хүснэгтийн схем}}{11}{table.caption.83}\protected@file@percent }
\newlabel{tab:videos}{{4.3}{11}{videos хүснэгтийн схем}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}scenes хүснэгт}{11}{subsection.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces scenes хүснэгтийн схем}}{11}{table.caption.85}\protected@file@percent }
\newlabel{tab:scenes}{{4.4}{11}{scenes хүснэгтийн схем}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Хүснэгтүүдийн хоорондын холбоос}{11}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Индекс ба гүйцэтгэлийн оптимизаци}{11}{subsection.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Хүснэгтүүдийн хоорондын холбоосын матриц}}{12}{table.caption.87}\protected@file@percent }
\newlabel{tab:relations}{{4.5}{12}{Хүснэгтүүдийн хоорондын холбоосын матриц}{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend API хөгжүүлэх}{12}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Технологийн стек}{12}{subsection.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Backend-д ашигласан технологийн стек}}{12}{table.caption.91}\protected@file@percent }
\newlabel{tab:backend_stack}{{4.6}{12}{Backend-д ашигласан технологийн стек}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}API endpoint жагсаалт}{13}{subsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Authentication endpoint-ууд}}{13}{table.caption.93}\protected@file@percent }
\newlabel{tab:auth_api}{{4.7}{13}{Authentication endpoint-ууд}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Video endpoint-ууд}}{13}{table.caption.94}\protected@file@percent }
\newlabel{tab:video_api}{{4.8}{13}{Video endpoint-ууд}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Аудио endpoint-ууд}}{13}{table.caption.95}\protected@file@percent }
\newlabel{tab:audio_api}{{4.9}{13}{Аудио endpoint-ууд}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Authentication ба JWT хэрэгжүүлэлт}{13}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Middleware ба эрхийн шалгалт}{14}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frontend интерфэйс хөгжүүлэх}{14}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Технологийн стек}{14}{subsection.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Frontend технологийн стек}}{14}{table.caption.102}\protected@file@percent }
\newlabel{tab:frontend_stack}{{4.10}{14}{Frontend технологийн стек}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Component ба хуудсын архитектур}{14}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}AI Video Studio засварлагчийн UI}{15}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI service-үүдтэй холболт}{15}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Groq + Llama 3.3 70B (скрипт үүсгэлт)}{15}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Imagen 4 / Nano Banana (зураг үүсгэлт)}{15}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ElevenLabs (дуу хоолой синтез)}{15}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}FFmpeg видео угсралтын pipeline}{15}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Cloudinary болон AWS S3 нийлмэл стратеги}{16}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Системийн туршилт}{16}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Туршилтын стратеги}{16}{subsection.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Туршилтын стратегийн пирамид}}{16}{table.caption.123}\protected@file@percent }
\newlabel{tab:test_strategy}{{4.11}{16}{Туршилтын стратегийн пирамид}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Туршилтын хэрэгсэл}{16}{subsection.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Туршилтын хэрэгсэл}}{16}{table.caption.125}\protected@file@percent }
\newlabel{tab:test_tools}{{4.12}{16}{Туршилтын хэрэгсэл}{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Гол туршилтын кейсүүд}{16}{subsection.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Баталгаажуулалтын туршилтын кейсүүд}}{16}{table.caption.127}\protected@file@percent }
\newlabel{tab:test_auth}{{4.13}{16}{Баталгаажуулалтын туршилтын кейсүүд}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Видео үүсгэлтийн туршилтын кейсүүд}}{17}{table.caption.128}\protected@file@percent }
\newlabel{tab:test_video}{{4.14}{17}{Видео үүсгэлтийн туршилтын кейсүүд}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Code coverage үр дүн}{17}{subsection.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Code coverage үр дүн}}{17}{table.caption.130}\protected@file@percent }
\newlabel{tab:coverage}{{4.15}{17}{Code coverage үр дүн}{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Гүйцэтгэлийн туршилт}{17}{subsection.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Гүйцэтгэлийн туршилтын үр дүн}}{17}{table.caption.132}\protected@file@percent }
\newlabel{tab:perf}{{4.16}{17}{Гүйцэтгэлийн туршилтын үр дүн}{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Илэрсэн алдааг засварлах}{17}{section.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Илэрсэн алдаа ба шийдэл}}{18}{table.caption.134}\protected@file@percent }
\newlabel{tab:bugs}{{4.17}{18}{Илэрсэн алдаа ба шийдэл}{table.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Үр дүнг баримтжуулах}{18}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}API documentation}{18}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Code documentation}{18}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Хэрэглэгчийн гарын авлага}{18}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Системийн ажиллагааны үр дүн}{18}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Бүлгийн дүгнэлт}{18}{section.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Системийн ажиллагааны эцсийн үнэлгээ}}{19}{table.caption.140}\protected@file@percent }
\newlabel{tab:final_eval}{{4.18}{19}{Системийн ажиллагааны эцсийн үнэлгээ}{table.caption.140}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
}
